<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    <style>
        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }

            a:hover {
                background-color: yellow;
                color: black;
            }


        .next {
           
            color: white;
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            width: 60%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align:center;
        }
        #Age {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 2px solid #4CAF50;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #4CAF50;
            border-radius: 4px;
        }

      
        body {
            background-color: white;
        }
        form {
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left: 80px;
        }
    </style>
</head>
<body>
    <h2><span><i class="fa fa-trophy" aria-hidden="true"></i></span> MATH KIDS</h2>    <div> <img src="img2.png" alt="alternatetext" style="float: right; width: 200px; height: 200px "></div>
    <br />
    <br />
    <br />
    <form>
        <label for="fname">First Name:</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <br />
        <br />
        <label for="lname">Last Name:</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <br />
        <br />
        <label for="Age">Age (between 5 and 16):</label>
        <input type="number" id="Age" name="Age" min="5" max="16">
        <br /><br />

        <a href="HTMLPage2.html" class="next">Submit &raquo;</a>
        <br />
        <div> <img src="img.jpg" alt="alternatetext" style="float: right; width: 300px; height: 300px " class="img"></div>
        <div> <img src="img3.png" alt="alternatetext" style="float: left; width: 300px; height: 300px " class="img3"></div>
    </form>

</body>
</html>

